SoccerStrategy.type=integration
SoccerStrategy.workingSet=eMoflonSoccerStrategyLanguage
SoccerStrategy.dependencies=SoccerPitchPackage,UpdatePackage


SoccerPitchPackage.type=repository
SoccerPitchPackage.workingSet=Soccer Pitch Language


UpdatePackage.type=repository
UpdatePackage.workingSet=Soccer Pitch Language


